<!DOCTYPE html>
<html lang="eng">
    <head>
        <style type="text/css">
            .ex1 {
                height: 100px;
                width: 212px;
                background-color: beige;
                padding: 10px 10px 10px 10px;
                border: 5px solid blueviolet;
                margin: 11px;
                float: right;
            }
.ex2{
    height: 100px;
                width: 90px;
                background-color: rgb(229, 28, 175);
                padding: 30px;
                border: 5px solid rgb(8, 219, 208);
                margin: 200px 200px;
                float: right;

}
        </style>
    </head>
<body>
    <h1>
        HIIIIIIIIIIIIIIIIIIIIIIII
    </h1>
<hr>
<p class="ex1">HIIIIIIIIIIIIIIIIIIIIIII</p>
<p class="ex2">HIIIIIIIIIIIIIIIIIIIIIII</p>
</body>
</html>